# ASP-FINAL

./: ASP-FINAL.sln
ASP-FINAL/: ASP-FINAL.csproj  Program.cs  Readme Parol.txt  appsettings.Development.json  greeny.bacpac
ASP-FINAL/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  ShopController.cs
ASP-FINAL/Data/: AppDbContext.cs
ASP-FINAL/Helpers/: EmailSettings.cs  FileExtentions.cs  Paginate.cs  Roles.cs
ASP-FINAL/Migrations/: 20230618102928_CreateSettingTable.Designer.cs  20230618102928_CreateSettingTable.cs  20230618115207_CreateSliderTable.Designer.cs  20230618115207_CreateSliderTable.cs  20230618120544_CreateSoftDeleteColumn.Designer.cs  20230618120544_CreateSoftDeleteColumn.cs  20230618130402_CreateRoleTable.Designer.cs  20230618130402_CreateRoleTable.cs  20230623190202_CreateSliderInfoTable.Designer.cs  20230623190202_CreateSliderInfoTable.cs  20230624162722_CreatedProductTables.Designer.cs  20230624162722_CreatedProductTables.cs  20230624163022_CreatedSubCategoryTable.Designer.cs  20230624163022_CreatedSubCategoryTable.cs  20230624163648_CreatedSeeding.Designer.cs  20230624163648_CreatedSeeding.cs  20230625083101_CreatedBlogTable.Designer.cs  20230625083101_CreatedBlogTable.cs  20230625112513_CreatedLocationAndBranchTables.Designer.cs  20230625112513_CreatedLocationAndBranchTables.cs  20230627193453_CreatedMemberAndReasonTables.Designer.cs  20230627193453_CreatedMemberAndReasonTables.cs  20230627194201_CreatedReasonTable.Designer.cs  20230627194201_CreatedReasonTable.cs  AppDbContextModelSnapshot.cs
ASP-FINAL/Models/: AppUser.cs  BaseEntity.cs  Basket.cs  Blog.cs  Branch.cs  Brand.cs  Category.cs  Discount.cs  Location.cs  Member.cs  Product.cs  ProductBasket.cs  ProductImage.cs  ProductTag.cs  ProductWishList.cs  Rating.cs  Reason.cs  Review.cs  Setting.cs  Tag.cs  (+4 more)
(+96 files in other folders)
